<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeMenu"
        android:enabled="true"
        android:icon="@drawable/home_icon"
        android:title="Home"/>

    <item
        android:id="@+id/collectionsMenu"
        android:enabled="true"
        android:icon="@drawable/collections_icon"
        android:title="Collections"/>

    <item
        android:id="@+id/profileMenu"
        android:enabled="true"
        android:icon="@drawable/profile_icon"
        android:title="Profile"/>





</menu>